function divide(numerator: int, denominator: int): Result<int, string> {
    if (denominator == 0) {
        return Err("Cannot divide by zero!");
    }
    return Ok(numerator / denominator);
}

function add(a: int, b: int): int {
    return a + b;
}

function main() {
    // error 1: missing type annotation
    const result = divide(10, 0);

    // error 2: wrong arg count
    add(1, 2, 3);

    // error 3: non-boolean condition
    const flag: boolean = 1 == 1;
    if (flag == 42) {
        println("hello");
    }
}