import { getenv, setenv, cwd } from "tx:env";

function main(): int {
    // get an existing env var
    const path: string = match getenv("PATH") {
        Ok(s)  => s,
        Err(e) => "not set",
    };
    println("PATH = {}", path);

    // get a missing env var
    const missing: string = match getenv("TYPEX_NONEXISTENT") {
        Ok(s)  => s,
        Err(e) => e,
    };
    println("TYPEX_NONEXISTENT = {}", missing);

    // set and get
    setenv("TYPEX_GREETING", "hello from TypeX");
    const greeting: string = match getenv("TYPEX_GREETING") {
        Ok(s)  => s,
        Err(e) => "not set",
    };
    println("TYPEX_GREETING = {}", greeting);

    // current working directory
    const dir: string = match cwd() {
        Ok(s)  => s,
        Err(e) => "unknown",
    };
    println("cwd = {}", dir);

    return 0;
}